body {
    padding: 4% 4% 2%;
    text-align: center;
    background-color: #B2B1B9;
}

label {
    color: #FFFFFF;
    width: 99%;
    height: 50%;
    margin: 0 auto;
    font-size: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}


.display {
    width: 100%;
    height: 30%;
    margin: 1% 1% 2%;
}

.result {
    font-size: 25px;
    color: #B2B1B9;
}
.container {
    background-color: #444444;
    border: 4px black solid;
    width: 400px;
    height: 500px;
    margin: auto;
    padding: .1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    width: 99%;
    height: 70%;
    padding: .5%;
}

.btn {
    font-size: 20px;
    background-color: #000000;
    color: #FFFFFF;
}
.btn.equals {
    background-color: #406882;
}

.btn.equals:hover {
    background-color: #6998AB;
}
.btn:hover {
    background-color: #444444;
}

.overflow {
    font-size: 30px;
    overflow: hidden;
}
footer {
    margin: 8% auto 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 500px){
    .container {
        width: 300px;
        height: 375px;
    }
    label {
        font-size: 37.5px;
    }
    .result {
        font-size: 20px;
    }
}